lib/i18n/strings_fr.i18n.json (before)
{
  "appname": "Your Daily Light",
  "appname_label": "Your Daily Light",
  "selectlanguage": "Choisir la langue",
  "chooseapplanguage": "Choisissez la langue de l'application",
  "nightmode": "Mode nuit",
  "initializingapp": "initialisation...",
  "home":"Accueil",
  "branches":"Branches",
  "inbox":"Boîte de réception",
  "downloads":"Téléchargements",
  "settings":"Paramètres",
  "events":"Événements",
  "myplaylists":"Mes listes de lecture",
  "nonotesfound":"Aucune note trouvée",
  "newnote":"Nouveau",
  "website":"Site Internet",
  "hymns":"Hymnes",
  "articles":"Des articles",
  "notes":"Remarques",
  "donate":"Faire un don",
  "deletenote":"Supprimer la note",
  "deletenotehint":"Voulez-vous supprimer cette note? Cette action ne peut pas être annulée.",
  "savenotetitle":"Titre de la note",
  "bookmarks":"Favoris",
  "socialplatforms":"Plateformes sociales",
  "onboardingpagetitles": [
    "Bienvenue à Your Daily Light",
    "Plein de fonctionnalités",
    "Audio, Video \n et diffusion en direct",
    "Créer un compte"
  ],
  "onboardingpagehints" : [
    "Prolongez-vous au-delà des dimanches matins et des quatre murs de votre église. Tout ce dont vous avez besoin pour communiquer et interagir avec un monde axé sur le mobile.",
    "Nous avons rassemblé toutes les fonctionnalités principales que votre application d'église doit avoir. Événements, dévotions, notifications, notes et bible multi-version.",
    "Permettez aux utilisateurs du monde entier de regarder des vidéos, d'écouter des messages audio et de regarder des flux en direct de vos services religieux.",
    "Commencez votre voyage vers une expérience de culte sans fin."
  ],
  "next":"SUIVANT",
  "done": "COMMENCER",
  "quitapp": "Quitter l'application!",
  "quitappwarning": "Souhaitez-vous fermer l'application?",
  "quitappaudiowarning":"Vous êtes en train de lire un fichier audio, quitter l'application arrêtera la lecture audio. Si vous ne souhaitez pas arrêter la lecture, réduisez simplement l'application avec le bouton central ou cliquez sur le bouton OK pour quitter l'application maintenant.",


  "ok" : "D'accord",
  "retry" : "RECOMMENCEZ",
  "oops" : "Oups!",
  "save" :  "sauver",
  "cancel" :  "Annuler",
  "error" :  "Erreur",
  "success" :  "Succès",
  "skip" :  "Sauter",
  "skiplogin" :  "Passer l'identification",
  "skipregister" :  "Sauter l'inscription",
  "dataloaderror" : 
      "Impossible de charger les données demandées pour le moment, vérifiez votre connexion de données et cliquez pour réessayer.",
  "suggestedforyou":"Suggéré pour vous",
 
  "devotionals" : "Dévotion",
  "categories" : "Catégories",
  "category" : "Catégorie",
  "videos" : "Vidéos",
  "audios" : "Audios",
  "biblebooks" : "Bible",
  "audiobible" : "Bible audio",
  "livestreams" : "Livestreams",
  "radio" : "Radio",

"allitems": "Tous les articles",
"emptyplaylist": "Aucune liste de lecture",
"notsupported": "Non supporté",
"cleanupresources":"Nettoyage des ressources",
"grantstoragepermission":"Veuillez accorder l'autorisation d'accès au stockage pour continuer",
"sharefiletitle":"Regarder ou écouter ",
"sharefilebody": "Via Your Daily Light App, Téléchargez maintenant sur ",
"sharetext":"Profitez d'un streaming audio et vidéo illimité",
"sharetexthint":"Rejoignez la plateforme de streaming vidéo et audio qui vous permet de regarder et d'écouter des millions de fichiers du monde entier. Téléchargez maintenant sur",

"download" : "Télécharger",
"addplaylist":"Ajouter à la playlist",
"bookmark": "Signet",
"unbookmark": "Supprimer les favoris",
"share": "Partager",
"deletemedia": "Supprimer le fichier",
"deletemediahint":"Souhaitez-vous supprimer ce fichier téléchargé? Cette action ne peut pas être annulée.",


"searchhint": "Rechercher des messages audio et vidéo",
"performingsearch": "Recherche d'audio et de vidéos",
"nosearchresult": "Aucun résultat trouvé",
"nosearchresulthint": "Essayez de saisir un mot clé plus général",

"addtoplaylist":"Ajouter à la playlist",
"newplaylist":"Nouvelle playlist",
"playlistitm":"Playlist",
"mediaaddedtoplaylist":"Média ajouté à la playlist.",
"mediaremovedfromplaylist":"Média supprimé de la playlist",
"clearplaylistmedias":"Effacer tous les médias",
"deletePlayList":"Supprimer la playlist",
"clearplaylistmediashint":"Voulez-vous supprimer tous les médias de cette liste de lecture?",
"deletePlayListhint":"Voulez-vous supprimer cette liste de lecture et effacer tous les médias?",
"videomessages" : "Messages vidéo",
"audiomessages" : "Messages audio",
"comments":"commentaires",
"replies":"réponses",
"reply":"Répondre",
"logintoaddcomment":"Connectez-vous pour ajouter un commentaire",
"logintoreply":"Connectez-vous pour répondre",
"writeamessage":"Écrire un message...",
"nocomments":"Aucun commentaire trouvé \ncliquez pour réessayer",
"errormakingcomments":"Impossible de traiter les commentaires pour le moment..",
"errordeletingcomments":"Impossible de supprimer ce commentaire pour le moment..",
"erroreditingcomments":"Impossible de modifier ce commentaire pour le moment..",
"errorloadingmorecomments":"Impossible de charger plus de commentaires pour le moment..",
"deletingcomment":"Suppression du commentaire",
"editingcomment":"Modification du commentaire",
"deletecommentalert": "Supprimer le commentaire",
"editcommentalert":"Modifier le commentaire",
"deletecommentalerttext":"Souhaitez-vous supprimer ce commentaire? Cette action ne peut pas être annulée",
"loadmore":"charger plus",
"messages":"Messages",
"guestuser":"Utilisateur invité",
"fullname":"Nom complet",
"emailaddress":"Adresse électronique",
"password":"Mot de passe",
"repeatpassword":"Répéter le mot de passe",
"register":"S'inscrire",
"login":"S'identifier",
"logout":"Se déconnecter",
"logoutfromapp":"Déconnexion de l'application?",
"logoutfromapphint":"Vous ne pourrez pas aimer ou commenter des articles et des vidéos si vous n'êtes pas connecté.",
"gotologin":"Aller à la connexion",
"resetpassword":"réinitialiser le mot de passe",
"logintoaccount":"Vous avez déjà un compte? S'identifier",
"emptyfielderrorhint":"Vous devez remplir tous les champs",
"invalidemailerrorhint":"Vous devez saisir une adresse e-mail valide",
"passwordsdontmatch":"Les mots de passe ne correspondent pas",
"processingpleasewait":"Traitement, veuillez patienter...",
"createaccount":"Créer un compte",
"forgotpassword":"Mot de passe oublié?",
"orloginwith":"Ou connectez-vous avec",
"facebook":"Facebook",
"google":"Google",
"moreoptions":"Plus d'options",
"about":"À propos de nous",
"privacy":"confidentialité",
"terms":"Termes de l'application",
"rate":"Application de taux",
"version":"Version",
"pulluploadmore":"tirer la charge",
"loadfailedretry":"Échec du chargement! Cliquez sur Réessayer!",
"releaseloadmore":"relâchez pour charger plus",
"nomoredata":"Plus de données",



"errorReportingComment":"Commentaire de rapport d'erreur",
"reportingComment":"Signaler un commentaire",
"reportcomment":"Options de rapport",
"reportCommentsList": [
  "Contenu commercial indésirable ou spam",
  "Pornographie ou matériel sexuel explicite",
  "Discours haineux ou violence graphique",
  "Harcèlement ou intimidation"
],
"bookmarksMedia" : "Mes marque-pages",
"noitemstodisplay": "Aucun élément à afficher",
"loginrequired" : "Connexion requise",
"loginrequiredhint":"Pour vous abonner à cette plateforme, vous devez être connecté. Créez un compte gratuit maintenant ou connectez-vous à votre compte existant.",
"subscriptions": "Abonnements aux applications",
"subscribe": "SOUSCRIRE",
"subscribehint": "Abonnement requis",
"playsubscriptionrequiredhint":"Vous devez vous abonner avant de pouvoir écouter ou regarder ce média.",
"previewsubscriptionrequiredhint":
    "Vous avez atteint la durée de prévisualisation autorisée pour ce média. Vous devez vous abonner pour continuer à écouter ou à regarder ce média.",
"copiedtoclipboard" : "Copié dans le presse-papier",

"downloadbible":"Télécharger la Bible",
"downloadversion":"Télécharger",
"downloading":"Téléchargement",
"failedtodownload":"Échec du téléchargement",
"pleaseclicktoretry":"Veuillez cliquer pour réessayer.",
"of":"De",
"nobibleversionshint":"Il n'y a pas de données bibliques à afficher, cliquez sur le bouton ci-dessous pour télécharger au moins une version biblique.",
"downloaded":"Téléchargé",
"enteremailaddresstoresetpassword":"Entrez votre e-mail pour réinitialiser votre mot de passe",
"backtologin":"RETOUR CONNEXION",
"signintocontinue":"Connectez-vous pour continuer",
"signin":"SE CONNECTER",
"signinforanaccount":"INSCRIVEZ-VOUS POUR UN COMPTE?",
"alreadyhaveanaccount":"Vous avez déjà un compte?",
"updateprofile":"Mettre à jour le profil",
"updateprofilehint": "Pour commencer, veuillez mettre à jour votre page de profil, cela nous aidera à vous connecter avec d'autres personnes",

"autoplayvideos":"Vidéos de lecture automatique",
"gosocial":"Passez aux réseaux sociaux",
"searchbible": "Rechercher dans la Bible",
"filtersearchoptions":"Filtrer les options de recherche",
"narrowdownsearch":"Utilisez le bouton de filtrage ci-dessous pour affiner la recherche pour un résultat plus précis.",
"searchbibleversion":  "Rechercher la version de la Bible",
"searchbiblebook":"Rechercher un livre biblique",
"search":"Chercher",
"setBibleBook":"Définir le livre de la Bible",
"oldtestament":"L'Ancien Testament",
"newtestament":"Nouveau Testament",
"limitresults" :"Limiter les résultats",
"setfilters" :"Définir les filtres",
"bibletranslator":"Traducteur de la Bible",
"chapter": " Chapitre ",
"verse":" Verset ",
"translate": "traduire",
"bibledownloadinfo": "Le téléchargement de la Bible a commencé, veuillez ne pas fermer cette page tant que le téléchargement n'est pas terminé.",
"received":"reçu",
"outoftotal":"sur le total",
"set":"ENSEMBLE",
"selectColor":"Select Color",
"switchbibleversion":"Changer de version de la Bible",
"switchbiblebook":"Changer de livre biblique",
"gotosearch":"Aller au chapitre",
"changefontsize": "Changer la taille de la police",
"font":"Police de caractère",
"readchapter":"Lire le chapitre",
"showhighlightedverse":"Afficher les versets en surbrillance",
"downloadmoreversions":"Télécharger plus de versions",
"suggestedusers":"Utilisateurs suggérés à suivre",
"unfollow": "Ne pas suivre",
"follow": "Suivre",
"searchforpeople":"Recherche de personnes",
"viewpost":"Voir l'article",
"viewprofile":"Voir le profil",
"mypins": "Mes épingles",
"viewpinnedposts":"Afficher les messages épinglés",
"personal":"Personnel",
"update": "Mettre à jour",
"phonenumber":"Numéro de téléphone",
"showmyphonenumber":"Afficher mon numéro de téléphone aux utilisateurs",
"dateofbirth":"Date de naissance",
"showmyfulldateofbirth":"Afficher ma date de naissance complète aux personnes qui consultent mon statut",
"notifications": "Notifications",
"notifywhenuserfollowsme":"M'avertir lorsqu'un utilisateur me suit",
"notifymewhenusercommentsonmypost":"M'avertir lorsque les utilisateurs commentent mon message",
"notifymewhenuserlikesmypost":"M'avertir lorsque les utilisateurs aiment mon message",
"churchsocial":"Église sociale",
"shareyourthoughts":"Partage tes pensées",
"readmore":"...Lire la suite",
"less":" Moins",
"couldnotprocess":"Impossible de traiter l'action demandée.",
"pleaseselectprofilephoto":"Veuillez sélectionner une photo de profil à télécharger",
"pleaseselectprofilecover":"Veuillez sélectionner une photo de couverture à télécharger",
"updateprofileerrorhint": "Vous devez renseigner votre nom, date de naissance, sexe, téléphone et lieu avant de pouvoir continuer.",
"gender":"Le sexe",
"male":"Mâle",
"female":"Femme",
"dob": "Date de naissance",
"location":"Localisation actuelle",
"qualification":"Qualification",
"aboutme":"À propos de moi",
"facebookprofilelink":"Lien de profil Facebook",
"twitterprofilelink":"Lien de profil Twitter",
"linkdln":"Lien de profil Linkedln",
"likes":"Aime",
"likess":"Comme",
"pinnedposts":"Mes messages épinglés",
"unpinpost":"Détacher le message",
"unpinposthint": "Souhaitez-vous supprimer ce message de vos messages épinglés?",
"postdetails":"Détails de l'article",
"posts":"Des postes",
"followers":"Suiveurs",
"followings":"Suivi",
"my":"Mon",

"edit":"Éditer",
"delete":"Supprimer",
"deletepost":"Supprimer le message",
"deleteposthint":"Souhaitez-vous supprimer ce message? Les publications peuvent toujours apparaître sur les flux de certains utilisateurs.",
"maximumallowedsizehint":"Téléchargement de fichier maximum autorisé atteint",
"maximumuploadsizehint":"Le fichier sélectionné dépasse la limite de taille de fichier de téléchargement autorisée.",
"makeposterror":"Impossible de publier un message pour le moment, veuillez cliquer pour réessayer.",
"makepost":"Faire un message",
"selectfile":"Choisir le dossier",
"images":"Images",
"shareYourThoughtsNow":"Share your thoughts ...",

"photoviewer":"Visor de fotos",
"nochatsavailable":"Aucune conversation disponible \n Cliquez sur l'icône d'ajout ci-dessous \n pour sélectionner les utilisateurs avec lesquels discuter",
"typing":"Dactylographie...",
"photo":"Foto",
"online":"En ligne",
"offline":"Hors ligne",
"lastseen":"Dernière vue",
"deleteselectedhint":"Cette action supprimera les messages sélectionnés. Veuillez noter que cela ne supprime que votre côté de la conversation, \n les messages s'afficheront toujours sur votre appareil partenaire.",
"deleteselected":"Supprimer sélectionnée",
"unabletofetchconversation":"Impossible de récupérer \n votre conversation avec \n",
"loadmoreconversation":"Charger plus de conversations",
"sendyourfirstmessage":"Envoyez votre premier message à \n",
"unblock":"Débloquer ",
"block":"Bloquer ",
"writeyourmessage":"Rédigez votre message...",
"clearconversation":"Conversation claire",
"clearconversationhintone": "Cette action effacera toute votre conversation avec ",
"clearconversationhinttwo":".\n  Veuillez noter que cela ne supprime que votre côté de la conversation, les messages seront toujours affichés sur le chat de votre partenaire.",
"facebookloginerror":"Something went wrong with the login process.\n, Here is the error Facebook gave us",

  "mylibrary": "Ma bibliothèque",
  "prayer_request": "Demande de prière ou témoignage",
  "mySubscription": "Mon abonnement",
  "giveandpart": "Don et partenariat",
  "follow_us": "Suivez-nous sur",
  "profile": "Profil",
  "no_phone": "Pas de téléphone",
  "no_address": "Pas d'adresse",
  "changepwd": "Changer le mot de passe",
  "help_support": "Aide et soutien",
  "quest_logout": "Voulez-vous vous déconnecter de l'application ?",
  "no": "Non",
  "yes": "OUI",
  "enjoy_using": "Profitez de l'utilisation ",
  "tap_rate": "Appuyez sur une étoile et notez-le sur l'App Store ",
  "please_rate": "Veuillez entrer votre note ",
  "submit": "soumettre",
  "select_email": "Sélectionnez l'application de messagerie à composer",
  "open_mail": "Ouvrir l'application Mail",
  "no_mailer": "Aucune application de messagerie installée",
  "login_request": "Connectez-vous pour afficher la demande",
  "empty": "Vide",
  "send_prayer": "Aucun élément trouvé \n ",
  "podcast": "Podcast",
  "new_prayer_req": "Nouvelle demande de prière ou témoignage",
  "read_more": "EN SAVOIR PLUS",
  "details": "Détails",
  "added_bookmark": "Ajouté aux favoris",
  "removed_bookmark": "Supprimé du signet",
  "delete_account":"Supprimer le compte"


}

lib/i18n/strings_fr.i18n.json (after)
{
  "appname": "Your Daily Light",
  "appname_label": "Your Daily Light",
  "selectlanguage": "Choisir la langue",
  "chooseapplanguage": "Choisissez la langue de l'application",
  "nightmode": "Mode nuit",
  "initializingapp": "initialisation...",
  "home":"Accueil",
  "branches":"Branches",
  "inbox":"Boîte de réception",
  "downloads":"Téléchargements",
  "settings":"Paramètres",
  "events":"Événements",
  "myplaylists":"Mes listes de lecture",
  "nonotesfound":"Aucune note trouvée",
  "newnote":"Nouveau",
  "website":"Site Internet",
  "hymns":"Hymnes",
  "articles":"Des articles",
  "notes":"Remarques",
  "donate":"Faire un don",
  "deletenote":"Supprimer la note",
  "deletenotehint":"Voulez-vous supprimer cette note? Cette action ne peut pas être annulée.",
  "savenotetitle":"Titre de la note",
  "bookmarks":"Favoris",
  "socialplatforms":"Plateformes sociales",
  "onboardingpagetitles": [
    "Bienvenue à Your Daily Light",
    "Plein de fonctionnalités",
    "Audio, Video \n et diffusion en direct",
    "Créer un compte"
  ],
  "onboardingpagehints" : [
    "Prolongez-vous au-delà des dimanches matins et des quatre murs de votre église. Tout ce dont vous avez besoin pour communiquer et interagir avec un monde axé sur le mobile.",
    "Nous avons rassemblé toutes les fonctionnalités principales que votre application d'église doit avoir. Événements, dévotions, notifications, notes et bible multi-version.",
    "Permettez aux utilisateurs du monde entier de regarder des vidéos, d'écouter des messages audio et de regarder des flux en direct de vos services religieux.",
    "Commencez votre voyage vers une expérience de culte sans fin."
  ],
  "next":"SUIVANT",
  "done": "COMMENCER",
  "quitapp": "Quitter l'application!",
  "quitappwarning": "Souhaitez-vous fermer l'application?",
  "quitappaudiowarning":"Vous êtes en train de lire un fichier audio, quitter l'application arrêtera la lecture audio. Si vous ne souhaitez pas arrêter la lecture, réduisez simplement l'application avec le bouton central ou cliquez sur le bouton OK pour quitter l'application maintenant.",


  "ok" : "D'accord",
  "retry" : "RECOMMENCEZ",
  "oops" : "Oups!",
  "save" :  "sauver",
  "cancel" :  "Annuler",
  "error" :  "Erreur",
  "success" :  "Succès",
  "skip" :  "Sauter",
  "skiplogin" :  "Passer l'identification",
  "skipregister" :  "Sauter l'inscription",
  "dataloaderror" : 
      "Impossible de charger les données demandées pour le moment, vérifiez votre connexion de données et cliquez pour réessayer.",
  "suggestedforyou":"Suggéré pour vous",
 
  "devotionals" : "Dévotion",
  "categories" : "Catégories",
  "category" : "Catégorie",
  "videos" : "Vidéos",
  "audios" : "Audios",
  "biblebooks" : "Bible",
  "audiobible" : "Bible audio",
  "livestreams" : "Livestreams",
  "radio" : "Radio",

"allitems": "Tous les articles",
"emptyplaylist": "Aucune liste de lecture",
"notsupported": "Non supporté",
"cleanupresources":"Nettoyage des ressources",
"grantstoragepermission":"Veuillez accorder l'autorisation d'accès au stockage pour continuer",
"sharefiletitle":"Regarder ou écouter ",
"sharefilebody": "Via Your Daily Light App, Téléchargez maintenant sur ",
"sharetext":"Profitez d'un streaming audio et vidéo illimité",
"sharetexthint":"Rejoignez la plateforme de streaming vidéo et audio qui vous permet de regarder et d'écouter des millions de fichiers du monde entier. Téléchargez maintenant sur",

"download" : "Télécharger",
"addplaylist":"Ajouter à la playlist",
"bookmark": "Signet",
"unbookmark": "Supprimer les favoris",
"share": "Partager",
"deletemedia": "Supprimer le fichier",
"deletemediahint":"Souhaitez-vous supprimer ce fichier téléchargé? Cette action ne peut pas être annulée.",


"searchhint": "Rechercher des messages audio et vidéo",
"performingsearch": "Recherche d'audio et de vidéos",
"nosearchresult": "Aucun résultat trouvé",
"nosearchresulthint": "Essayez de saisir un mot clé plus général",

"addtoplaylist":"Ajouter à la playlist",
"newplaylist":"Nouvelle playlist",
"playlistitm":"Playlist",
"mediaaddedtoplaylist":"Média ajouté à la playlist.",
"mediaremovedfromplaylist":"Média supprimé de la playlist",
"clearplaylistmedias":"Effacer tous les médias",
"deletePlayList":"Supprimer la playlist",
"clearplaylistmediashint":"Voulez-vous supprimer tous les médias de cette liste de lecture?",
"deletePlayListhint":"Voulez-vous supprimer cette liste de lecture et effacer tous les médias?",
"videomessages" : "Messages vidéo",
"audiomessages" : "Messages audio",
"comments":"commentaires",
"replies":"réponses",
"reply":"Répondre",
"logintoaddcomment":"Connectez-vous pour ajouter un commentaire",
"logintoreply":"Connectez-vous pour répondre",
"writeamessage":"Écrire un message...",
"nocomments":"Aucun commentaire trouvé \ncliquez pour réessayer",
"errormakingcomments":"Impossible de traiter les commentaires pour le moment..",
"errordeletingcomments":"Impossible de supprimer ce commentaire pour le moment..",
"erroreditingcomments":"Impossible de modifier ce commentaire pour le moment..",
"errorloadingmorecomments":"Impossible de charger plus de commentaires pour le moment..",
"deletingcomment":"Suppression du commentaire",
"editingcomment":"Modification du commentaire",
"deletecommentalert": "Supprimer le commentaire",
"editcommentalert":"Modifier le commentaire",
"deletecommentalerttext":"Souhaitez-vous supprimer ce commentaire? Cette action ne peut pas être annulée",
"loadmore":"charger plus",
"messages":"Messages",
"guestuser":"Utilisateur invité",
"fullname":"Nom complet",
"emailaddress":"Adresse électronique",
"password":"Mot de passe",
"repeatpassword":"Répéter le mot de passe",
"register":"S'inscrire",
"login":"S'identifier",
"logout":"Se déconnecter",
"logoutfromapp":"Déconnexion de l'application?",
"logoutfromapphint":"Vous ne pourrez pas aimer ou commenter des articles et des vidéos si vous n'êtes pas connecté.",
"gotologin":"Aller à la connexion",
"resetpassword":"réinitialiser le mot de passe",
"logintoaccount":"Vous avez déjà un compte? S'identifier",
"emptyfielderrorhint":"Vous devez remplir tous les champs",
"invalidemailerrorhint":"Vous devez saisir une adresse e-mail valide",
"passwordsdontmatch":"Les mots de passe ne correspondent pas",
"processingpleasewait":"Traitement, veuillez patienter...",
"createaccount":"Créer un compte",
"forgotpassword":"Mot de passe oublié?",
"orloginwith":"Ou connectez-vous avec",
"facebook":"Facebook",
"google":"Google",
"moreoptions":"Plus d'options",
"about":"À propos de nous",
"privacy":"confidentialité",
"terms":"Termes de l'application",
"rate":"Application de taux",
"version":"Version",
"pulluploadmore":"tirer la charge",
"loadfailedretry":"Échec du chargement! Cliquez sur Réessayer!",
"releaseloadmore":"relâchez pour charger plus",
"nomoredata":"Plus de données",



"errorReportingComment":"Commentaire de rapport d'erreur",
"reportingComment":"Signaler un commentaire",
"reportcomment":"Options de rapport",
"reportCommentsList": [
  "Contenu commercial indésirable ou spam",
  "Pornographie ou matériel sexuel explicite",
  "Discours haineux ou violence graphique",
  "Harcèlement ou intimidation"
],
"bookmarksMedia" : "Mes marque-pages",
"noitemstodisplay": "Aucun élément à afficher",
"loginrequired" : "Connexion requise",
"loginrequiredhint":"Pour vous abonner à cette plateforme, vous devez être connecté. Créez un compte gratuit maintenant ou connectez-vous à votre compte existant.",
"subscriptions": "Abonnements aux applications",
"subscribe": "SOUSCRIRE",
"subscribehint": "Abonnement requis",
"playsubscriptionrequiredhint":"Vous devez vous abonner avant de pouvoir écouter ou regarder ce média.",
"previewsubscriptionrequiredhint":
    "Vous avez atteint la durée de prévisualisation autorisée pour ce média. Vous devez vous abonner pour continuer à écouter ou à regarder ce média.",
"copiedtoclipboard" : "Copié dans le presse-papier",

"downloadbible":"Télécharger la Bible",
"downloadversion":"Télécharger",
"downloading":"Téléchargement",
"failedtodownload":"Échec du téléchargement",
"pleaseclicktoretry":"Veuillez cliquer pour réessayer.",
"of":"De",
"nobibleversionshint":"Il n'y a pas de données bibliques à afficher, cliquez sur le bouton ci-dessous pour télécharger au moins une version biblique.",
"downloaded":"Téléchargé",
"enteremailaddresstoresetpassword":"Entrez votre e-mail pour réinitialiser votre mot de passe",
"backtologin":"RETOUR CONNEXION",
"signintocontinue":"Connectez-vous pour continuer",
"signin":"SE CONNECTER",
"signinforanaccount":"INSCRIVEZ-VOUS POUR UN COMPTE?",
"alreadyhaveanaccount":"Vous avez déjà un compte?",
"updateprofile":"Mettre à jour le profil",
"updateprofilehint": "Pour commencer, veuillez mettre à jour votre page de profil, cela nous aidera à vous connecter avec d'autres personnes",

"autoplayvideos":"Vidéos de lecture automatique",
"gosocial":"Passez aux réseaux sociaux",
"searchbible": "Rechercher dans la Bible",
"filtersearchoptions":"Filtrer les options de recherche",
"narrowdownsearch":"Utilisez le bouton de filtrage ci-dessous pour affiner la recherche pour un résultat plus précis.",
"searchbibleversion":  "Rechercher la version de la Bible",
"searchbiblebook":"Rechercher un livre biblique",
"search":"Chercher",
"setBibleBook":"Définir le livre de la Bible",
"oldtestament":"L'Ancien Testament",
"newtestament":"Nouveau Testament",
"limitresults" :"Limiter les résultats",
"setfilters" :"Définir les filtres",
"bibletranslator":"Traducteur de la Bible",
"chapter": " Chapitre ",
"verse":" Verset ",
"translate": "traduire",
"bibledownloadinfo": "Le téléchargement de la Bible a commencé, veuillez ne pas fermer cette page tant que le téléchargement n'est pas terminé.",
"received":"reçu",
"outoftotal":"sur le total",
"set":"ENSEMBLE",
"selectColor":"Select Color",
"switchbibleversion":"Changer de version de la Bible",
"switchbiblebook":"Changer de livre biblique",
"gotosearch":"Aller au chapitre",
"changefontsize": "Changer la taille de la police",
"font":"Police de caractère",
"readchapter":"Lire le chapitre",
"showhighlightedverse":"Afficher les versets en surbrillance",
"downloadmoreversions":"Télécharger plus de versions",
"suggestedusers":"Utilisateurs suggérés à suivre",
"unfollow": "Ne pas suivre",
"follow": "Suivre",
"searchforpeople":"Recherche de personnes",
"viewpost":"Voir l'article",
"viewprofile":"Voir le profil",
"mypins": "Mes épingles",
"viewpinnedposts":"Afficher les messages épinglés",
"personal":"Personnel",
"update": "Mettre à jour",
"phonenumber":"Numéro de téléphone",
"showmyphonenumber":"Afficher mon numéro de téléphone aux utilisateurs",
"dateofbirth":"Date de naissance",
"showmyfulldateofbirth":"Afficher ma date de naissance complète aux personnes qui consultent mon statut",
"notifications": "Notifications",
"notifywhenuserfollowsme":"M'avertir lorsqu'un utilisateur me suit",
"notifymewhenusercommentsonmypost":"M'avertir lorsque les utilisateurs commentent mon message",
"notifymewhenuserlikesmypost":"M'avertir lorsque les utilisateurs aiment mon message",
"churchsocial":"Église sociale",
"shareyourthoughts":"Partage tes pensées",
"readmore":"...Lire la suite",
"less":" Moins",
"couldnotprocess":"Impossible de traiter l'action demandée.",
"pleaseselectprofilephoto":"Veuillez sélectionner une photo de profil à télécharger",
"pleaseselectprofilecover":"Veuillez sélectionner une photo de couverture à télécharger",
"updateprofileerrorhint": "Vous devez renseigner votre nom, date de naissance, sexe, téléphone et lieu avant de pouvoir continuer.",
"gender":"Le sexe",
"male":"Mâle",
"female":"Femme",
"dob": "Date de naissance",
"location":"Localisation actuelle",
"qualification":"Qualification",
"aboutme":"À propos de moi",
"facebookprofilelink":"Lien de profil Facebook",
"twitterprofilelink":"Lien de profil Twitter",
"linkdln":"Lien de profil Linkedln",
"likes":"Aime",
"likess":"Comme",
"pinnedposts":"Mes messages épinglés",
"unpinpost":"Détacher le message",
"unpinposthint": "Souhaitez-vous supprimer ce message de vos messages épinglés?",
"postdetails":"Détails de l'article",
"posts":"Des postes",
"followers":"Suiveurs",
"followings":"Suivi",
"my":"Mon",

"edit":"Éditer",
"delete":"Supprimer",
"deletepost":"Supprimer le message",
"deleteposthint":"Souhaitez-vous supprimer ce message? Les publications peuvent toujours apparaître sur les flux de certains utilisateurs.",
"maximumallowedsizehint":"Téléchargement de fichier maximum autorisé atteint",
"maximumuploadsizehint":"Le fichier sélectionné dépasse la limite de taille de fichier de téléchargement autorisée.",
"makeposterror":"Impossible de publier un message pour le moment, veuillez cliquer pour réessayer.",
"makepost":"Faire un message",
"selectfile":"Choisir le dossier",
"images":"Images",
"shareYourThoughtsNow":"Share your thoughts ...",

"photoviewer":"Visor de fotos",
"nochatsavailable":"Aucune conversation disponible \n Cliquez sur l'icône d'ajout ci-dessous \n pour sélectionner les utilisateurs avec lesquels discuter",
"typing":"Dactylographie...",
"photo":"Foto",
"online":"En ligne",
"offline":"Hors ligne",
"lastseen":"Dernière vue",
"deleteselectedhint":"Cette action supprimera les messages sélectionnés. Veuillez noter que cela ne supprime que votre côté de la conversation, \n les messages s'afficheront toujours sur votre appareil partenaire.",
"deleteselected":"Supprimer sélectionnée",
"unabletofetchconversation":"Impossible de récupérer \n votre conversation avec \n",
"loadmoreconversation":"Charger plus de conversations",
"sendyourfirstmessage":"Envoyez votre premier message à \n",
"unblock":"Débloquer ",
"block":"Bloquer ",
"writeyourmessage":"Rédigez votre message...",
"clearconversation":"Conversation claire",
"clearconversationhintone": "Cette action effacera toute votre conversation avec ",
"clearconversationhinttwo":".\n  Veuillez noter que cela ne supprime que votre côté de la conversation, les messages seront toujours affichés sur le chat de votre partenaire.",
"facebookloginerror":"Something went wrong with the login process.\n, Here is the error Facebook gave us",

  "mylibrary": "Ma bibliothèque",
  "prayer_request": "Demande de prière ou témoignage",
  "mySubscription": "Mon abonnement",
  "giveandpart": "Don et partenariat",
  "follow_us": "Suivez-nous sur",
  "profile": "Profil",
  "no_phone": "Pas de téléphone",
  "no_address": "Pas d'adresse",
  "changepwd": "Changer le mot de passe",
  "help_support": "Aide et soutien",
  "quest_logout": "Voulez-vous vous déconnecter de l'application ?",
  "no": "Non",
  "yes": "OUI",
  "enjoy_using": "Profitez de l'utilisation ",
  "tap_rate": "Appuyez sur une étoile et notez-le sur l'App Store ",
  "please_rate": "Veuillez entrer votre note ",
  "submit": "soumettre",
  "select_email": "Sélectionnez l'application de messagerie à composer",
  "open_mail": "Ouvrir l'application Mail",
  "no_mailer": "Aucune application de messagerie installée",
  "login_request": "Connectez-vous pour afficher la demande",
  "empty": "Vide",
  "send_prayer": "Aucun élément trouvé \n ",
  "podcast": "Podcast",
  "new_prayer_req": "Nouvelle demande de prière ou témoignage",
  "read_more": "EN SAVOIR PLUS",
  "details": "Détails",
  "added_bookmark": "Ajouté aux favoris",
  "removed_bookmark": "Supprimé du signet",
  "delete_account":"Supprimer le compte",
  "appDescriptionSupport":"Votre partenariat par vos dons à Lighthouse Global Missions nous permet d’accomplir davantage l’appel de Dieu, en apportant Sa Parole qui transforme les vies et la puissance miraculeuse du Saint-Esprit à travers le monde. Et chaque sacrifice que vous faites sera richement récompensé et renouvelé avec multiplication par le Seigneur, comme Il l’a garanti dans Sa Parole (Références bibliques : Marc 10:29-30, Luc 6:38)."
}

lib/i18n/strings_fr.i18n.json (diff)
@@ -331,7 +331,6 @@
   "details": "Détails",
   "added_bookmark": "Ajouté aux favoris",
   "removed_bookmark": "Supprimé du signet",
-  "delete_account":"Supprimer le compte"
-
-
+  "delete_account":"Supprimer le compte",
+  "appDescriptionSupport":"Votre partenariat par vos dons à Lighthouse Global Missions nous permet d’accomplir davantage l’appel de Dieu, en apportant Sa Parole qui transforme les vies et la puissance miraculeuse du Saint-Esprit à travers le monde. Et chaque sacrifice que vous faites sera richement récompensé et renouvelé avec multiplication par le Seigneur, comme Il l’a garanti dans Sa Parole (Références bibliques : Marc 10:29-30, Luc 6:38)."
 }
