lib/i18n/strings_de.i18n.json (before)
{
  "appname": "Your Daily Light",
  "appname_label": "Your Daily Light",
  "selectlanguage": "Sprache auswählen",
  "chooseapplanguage": "Wählen Sie App-Sprache",
  "nightmode": "Nacht-Modus",
  "initializingapp": "Initialisierung...",
  "home": "Heim",
  "branches": "Geäst",
  "inbox": "Posteingang",
  "downloads": "Downloads",
  "settings": "Einstellungen",
  "events": "Veranstaltungen",
  "myplaylists": "Meine Playlists",
  "website": "Webseite",
  "hymns": "Hymnen",
  "articles": "Artikel",
  "notes": "Anmerkungen",
  "donate": "Spenden",
  "savenotetitle": "Notiztitel",
  "nonotesfound": "Keine Notizen gefunden",
  "newnote": "Neu",
  "deletenote": "Notiz löschen",
  "deletenotehint": "Möchten Sie diese Notiz löschen? ",
  "bookmarks": "Lesezeichen",
  "socialplatforms": "Soziale Plattformen",
  "onboardingpagetitles": [
    "DEIN TÄGLICHES LICHT ",
    "EIN KONTO ERSTELLEN",
    "Teilen ",
    " AUF DEM LAUFENDEN BLEIBEN "
  ],
  "onboardingpagehints": [
    "Finden Sie tägliche Erleuchtung durch Gottes Wort durch Andachten und Podcasts",
    "Greifen Sie auf inspirierende Inhalte zu, bauen Sie Ihre persönliche Bibliothek auf und nehmen Sie Gottes Wort überallhin mit",
    "Teilen oder lesen Sie inspirierende Zeugnisse aus der ganzen Welt. ",
    "Erfahren Sie, was Gott für diese Saison sagt, bleiben Sie über Ereignisse auf dem Laufenden und entdecken Sie Möglichkeiten, sich der Bewegung anzuschließen"
  ],
  "next": "NÄCHSTE",
  "done": "Loslegen",
  "quitapp": "Beenden Sie die App!",
  "quitappwarning": "Möchten Sie die App schließen?",
  "quitappaudiowarning": "Sie spielen gerade eine Audiodatei ab. Wenn Sie die App beenden, wird die Audiowiedergabe gestoppt. ",
  "ok": "OK",
  "retry": "WIEDERHOLEN",
  "oops": "Ups!",
  "save": "Speichern",
  "cancel": "Stornieren",
  "error": "Fehler",
  "success": "Erfolg",
  "skip": "Überspringen",
  "skiplogin": "Login überspringen",
  "skipregister": "Registrierung überspringen",
  "dataloaderror": "Die angeforderten Daten konnten derzeit nicht geladen werden. Überprüfen Sie Ihre Datenverbindung und klicken Sie, um es erneut zu versuchen.",
  "suggestedforyou": "Für Sie empfohlen",
  "videomessages": "Videobotschaften",
  "audiomessages": "Audio-Nachrichten",
  "devotionals": "Andachten",
  "categories": "Kategorien",
  "category": "Kategorie",
  "videos": "Videos",
  "audios": "Audios",
  "biblebooks": "Bibel",
  "audiobible": "Audio-Bibel",
  "livestreams": "Live-Streams",
  "radio": "Radio",
  "allitems": "Alle Elemente",
  "emptyplaylist": "Keine Playlists",
  "notsupported": "Nicht unterstützt",
  "cleanupresources": "Ressourcen bereinigen",
  "grantstoragepermission": "Bitte erteilen Sie die Erlaubnis zum Zugriff auf den Speicher, um fortzufahren",
  "sharefiletitle": "Anschauen oder anhören ",
  "sharefilebody": "Laden Sie es jetzt über Ihre Daily Light-App herunter unter ",
  "sharetext": "Genießen Sie unbegrenztes Audio- und Video-Streaming",
  "sharetexthint": "Treten Sie der Video- und Audio-Streaming-Plattform bei, mit der Sie Millionen von Dateien aus der ganzen Welt ansehen und anhören können. ",
  "download": "Herunterladen",
  "addplaylist": "Zur Wiedergabeliste hinzufügen",
  "bookmark": "Lesezeichen",
  "unbookmark": "Lesezeichen aufheben",
  "share": "Teilen",
  "deletemedia": "Datei löschen",
  "deletemediahint": "Möchten Sie diese heruntergeladene Datei löschen? ",
  "searchhint": "Suchen Sie nach Audio- und Videonachrichten",
  "performingsearch": "Suche nach Audios und Videos",
  "nosearchresult": "Keine Ergebnisse gefunden",
  "nosearchresulthint": "Versuchen Sie, ein allgemeineres Schlüsselwort einzugeben",
  "addtoplaylist": "Zur Wiedergabeliste hinzufügen",
  "newplaylist": "Neue Playlist",
  "playlistitm": "Wiedergabeliste",
  "mediaaddedtoplaylist": "Medien zur Playlist hinzugefügt.",
  "mediaremovedfromplaylist": "Medien aus der Playlist entfernt",
  "clearplaylistmedias": "Alle Medien löschen",
  "deletePlayList": "Playlist löschen",
  "clearplaylistmediashint": "Alle Medien aus dieser Playlist entfernen?",
  "deletePlayListhint": "Möchten Sie diese Wiedergabeliste und alle Medien löschen?",
  "comments": "Kommentare",
  "replies": "Antworten",
  "reply": "Antwort",
  "logintoaddcomment": "Melden Sie sich an, um einen Kommentar hinzuzufügen",
  "logintoreply": "Anmelden um zu Antworten",
  "writeamessage": "Nachricht schreiben...",
  "nocomments": "Keine Kommentare gefunden \n",
  "errormakingcomments": "Kommentare können im Moment nicht verarbeitet werden.",
  "errordeletingcomments": "Dieser Kommentar kann im Moment nicht gelöscht werden.",
  "erroreditingcomments": "Dieser Kommentar kann im Moment nicht bearbeitet werden.",
  "errorloadingmorecomments": "Im Moment können keine weiteren Kommentare geladen werden.",
  "deletingcomment": "Kommentar wird gelöscht",
  "editingcomment": "Kommentar bearbeiten",
  "deletecommentalert": "Kommentar löschen",
  "editcommentalert": "Kommentar bearbeiten",
  "deletecommentalerttext": "Möchten Sie diesen Kommentar löschen? ",
  "loadmore": "Mehr laden",
  "messages": "Mitteilungen",
  "guestuser": "Gastbenutzer",
  "fullname": "Vollständiger Name",
  "emailaddress": "E-Mail-Adresse",
  "password": "Passwort",
  "repeatpassword": "Passwort wiederholen",
  "register": "Registrieren",
  "login": "Anmeldung",
  "logout": "Ausloggen",
  "logoutfromapp": "Von der App abmelden?",
  "logoutfromapphint": "Wenn Sie nicht angemeldet sind, können Sie Artikel und Videos nicht liken oder kommentieren.",
  "gotologin": "Gehen Sie zu Anmelden",
  "resetpassword": "Passwort zurücksetzen",
  "logintoaccount": "Sie haben bereits ein Konto? ",
  "emptyfielderrorhint": "Sie müssen alle Felder ausfüllen",
  "invalidemailerrorhint": "Sie müssen eine gültige E-Mail-Adresse eingeben",
  "passwordsdontmatch": "Passwörter stimmen nicht überein",
  "processingpleasewait": "Verarbeite .. Bitte warten...",
  "createaccount": "Ein Konto erstellen",
  "forgotpassword": "Passwort vergessen?",
  "orloginwith": "Oder melden Sie sich an mit",
  "facebook": "Facebook",
  "google": "Google",
  "moreoptions": "Mehr Optionen",
  "about": "Über uns",
  "privacy": "Datenschutzrichtlinie",
  "terms": "App-Bedingungen",
  "rate": "Bewertungs App",
  "version": "Ausführung",
  "pulluploadmore": "Last hochziehen",
  "loadfailedretry": "Laden fehlgeschlagen! Klicken Sie auf „Wiederholen“!",
  "releaseloadmore": "loslassen, um mehr zu laden",
  "nomoredata": "Keine Daten mehr",
  "errorReportingComment": "Kommentar zur Fehlerberichterstattung",
  "reportingComment": "Meldekommentar",
  "reportcomment": "Berichtsoptionen",
  "reportCommentsList": [
    "Unerwünschter kommerzieller Inhalt oder Spam",
    "Pornografie oder sexuell explizites Material",
    "Hassrede oder drastische Gewalt",
    "Belästigung oder Mobbing"
  ],
  "bookmarksMedia": "Meine Lesezeichen",
  "noitemstodisplay": "Keine anzuzeigenden Elemente vorhanden",
  "loginrequired": "Anmeldung erforderlich",
  "loginrequiredhint": "Um sich auf dieser Plattform anzumelden, müssen Sie angemeldet sein. Erstellen Sie jetzt ein kostenloses Konto oder melden Sie sich bei Ihrem bestehenden Konto an.",
  "subscriptions": "App-Abonnements",
  "subscribe": "ABONNIEREN",
  "subscribehint": "Abonnement erforderlich",
  "playsubscriptionrequiredhint": "Sie müssen sich anmelden, bevor Sie diese Medien anhören oder ansehen können.",
  "previewsubscriptionrequiredhint": "Sie haben die zulässige Vorschaudauer für dieses Medium erreicht. ",
  "copiedtoclipboard": "In die Zwischenablage kopiert",
  "downloadbible": "Bibel herunterladen",
  "downloadversion": "Herunterladen",
  "downloading": "wird heruntergeladen",
  "failedtodownload": "Download fehlgeschlagen",
  "pleaseclicktoretry": "Bitte klicken Sie, um es erneut zu versuchen.",
  "of": "Von",
  "nobibleversionshint": "Es sind keine Bibeldaten vorhanden. Klicken Sie auf die Schaltfläche unten, um mindestens eine Bibelversion herunterzuladen.",
  "downloaded": "Heruntergeladen",
  "enteremailaddresstoresetpassword": "Geben Sie Ihre E-Mail-Adresse ein, um Ihr Passwort zurückzusetzen",
  "backtologin": "ZURÜCK ZUR ANMELDUNG",
  "signintocontinue": "Melden Sie sich an, um fortzufahren",
  "signin": "ANMELDEN",
  "signinforanaccount": "FÜR EINEN ACCOUNT ANMELDEN?",
  "alreadyhaveanaccount": "Sie haben bereits ein Konto?",
  "updateprofile": "Profil aktualisieren",
  "updateprofilehint": "Bitte aktualisieren Sie zunächst Ihre Profilseite. Dies wird uns dabei helfen, Sie mit anderen Menschen in Kontakt zu bringen",
  "autoplayvideos": "AutoPlay-Videos",
  "gosocial": "Gehen Sie sozial",
  "searchbible": "Bibel durchsuchen",
  "filtersearchoptions": "Suchoptionen filtern",
  "narrowdownsearch": "Verwenden Sie die Filterschaltfläche unten, um die Suche einzugrenzen und ein genaueres Ergebnis zu erhalten.",
  "searchbibleversion": "Bibelversion suchen",
  "searchbiblebook": "Bibelbuch durchsuchen",
  "search": "Suchen",
  "setBibleBook": "Bibelbuch einstellen",
  "oldtestament": "Altes Testament",
  "newtestament": "Neues Testament",
  "limitresults": "Ergebnisse begrenzen",
  "setfilters": "Filter festlegen",
  "bibletranslator": "Bibelübersetzer",
  "chapter": " Kapitel ",
  "verse": " Vers ",
  "translate": "übersetzen",
  "bibledownloadinfo": "Bibel-Download gestartet. Bitte schließen Sie diese Seite nicht, bis der Download abgeschlossen ist.",
  "received": "erhalten",
  "outoftotal": "insgesamt",
  "set": "SATZ",
  "selectColor": "Wähle Farbe",
  "switchbibleversion": "Wechseln Sie die Bibelversion",
  "switchbiblebook": "Bibelbuch wechseln",
  "gotosearch": "Gehe zum Kapitel",
  "changefontsize": "Schriftgröße ändern",
  "font": "Schriftart",
  "readchapter": "Kapitel lesen",
  "showhighlightedverse": "Hervorgehobene Verse anzeigen",
  "downloadmoreversions": "Laden Sie weitere Versionen herunter",
  "suggestedusers": "Empfohlene Benutzer zum Folgen",
  "unfollow": "Nicht mehr folgen",
  "follow": "Folgen",
  "searchforpeople": "Suche nach Personen",
  "viewpost": "Beitrag anzeigen",
  "viewprofile": "Profil anzeigen",
  "mypins": "Meine Pins",
  "viewpinnedposts": "Angepinnte Beiträge anzeigen",
  "personal": "persönlich",
  "update": "Aktualisieren",
  "phonenumber": "Telefonnummer",
  "showmyphonenumber": "Benutzern meine Telefonnummer anzeigen",
  "dateofbirth": "Geburtsdatum",
  "showmyfulldateofbirth": "Den Leuten, die meinen Status ansehen, mein vollständiges Geburtsdatum anzeigen",
  "notifications": "Benachrichtigungen",
  "notifywhenuserfollowsme": "Benachrichtigen Sie mich, wenn mir ein Benutzer folgt",
  "notifymewhenusercommentsonmypost": "Benachrichtigen Sie mich, wenn Benutzer meinen Beitrag kommentieren",
  "notifymewhenuserlikesmypost": "Benachrichtigen Sie mich, wenn Benutzern mein Beitrag gefällt",
  "churchsocial": "Kirchensozial",
  "shareyourthoughts": "Teile deine Gedanken",
  "readmore": "...Mehr lesen",
  "less": " Weniger",
  "couldnotprocess": "Die angeforderte Aktion konnte nicht verarbeitet werden.",
  "pleaseselectprofilephoto": "Bitte wählen Sie ein Profilfoto zum Hochladen aus",
  "pleaseselectprofilecover": "Bitte wählen Sie ein Titelbild zum Hochladen aus",
  "updateprofileerrorhint": "Sie müssen Ihren Namen, Ihr Geburtsdatum, Ihr Geschlecht, Ihre Telefonnummer und Ihren Standort eingeben, bevor Sie fortfahren können.",
  "gender": "Geschlecht",
  "male": "Männlich",
  "female": "Weiblich",
  "dob": "Geburtsdatum",
  "location": "Aktueller Standort",
  "qualification": "Qualifikation",
  "aboutme": "Über mich",
  "facebookprofilelink": "Facebook-Profillink",
  "twitterprofilelink": "Twitter-Profillink",
  "linkdln": "Linkedln-Profillink",
  "likes": "Likes",
  "likess": "Likes)",
  "pinnedposts": "Meine angepinnten Beiträge",
  "unpinpost": "Beitrag entfernen",
  "unpinposthint": "Möchten Sie diesen Beitrag aus Ihren angepinnten Beiträgen entfernen?",
  "postdetails": "Beitragsdetails",
  "posts": "Beiträge",
  "followers": "Anhänger",
  "followings": "Folgendes",
  "my": "Mein",
  "edit": "Bearbeiten",
  "delete": "Löschen",
  "deletepost": "Beitrag entfernen",
  "deleteposthint": "Möchten Sie diesen Beitrag löschen? ",
  "maximumallowedsizehint": "Maximal zulässiger Datei-Upload erreicht",
  "maximumuploadsizehint": "Die ausgewählte Datei überschreitet die zulässige Dateigrößenbeschränkung für den Upload.",
  "makeposterror": "Das Verfassen des Beitrags ist im Moment nicht möglich. Bitte klicken Sie, um es erneut zu versuchen.",
  "makepost": "Beitrag erstellen",
  "selectfile": "Datei aussuchen",
  "images": "Bilder",
  "shareYourThoughtsNow": "Teile deine Gedanken ...",
  "photoviewer": "Fotobetrachter",
  "nochatsavailable": "Keine Gespräche verfügbar \n ",
  "typing": "Tippen...",
  "photo": "Foto",
  "online": "Online",
  "offline": "Offline",
  "lastseen": "Zuletzt gesehen",
  "deleteselectedhint": "Durch diese Aktion werden die ausgewählten Nachrichten gelöscht.  ",
  "deleteselected": "Ausgewählte löschen",
  "unabletofetchconversation": "Abruf nicht möglich \n \n",
  "loadmoreconversation": "Laden Sie weitere Konversationen",
  "sendyourfirstmessage": "Senden Sie Ihre erste Nachricht an \n",
  "unblock": "Entsperren ",
  "block": "Block",
  "writeyourmessage": "Schreibe deine Nachricht...",
  "clearconversation": "Klare Unterhaltung",
  "clearconversationhintone": "Durch diese Aktion werden alle Ihre Gespräche gelöscht ",
  "clearconversationhinttwo": ".\n  ",
  "facebookloginerror": "Beim Anmeldevorgang ist ein Fehler aufgetreten.\n",

  "mylibrary": "Meine Bibliothek",
  "prayer_request": "Gebetsanliegen oder Zeugnis",
  "mySubscription": "Mein Abonnement",
  "giveandpart": "Geben und Partnerschaft",
  "follow_us": "Folge uns auf",
  "profile": "Profil",
  "no_phone": "Kein Handy",
  "no_address": "Keine Adresse",
  "changepwd": "Kennwort ändern",
  "help_support": "Hilfe und Unterstützung",
  "quest_logout": "Möchten Sie sich von der App abmelden?",
  "no": "NEIN",
  "yes": "JA",
  "enjoy_using": "Viel Spaß beim Benutzen ",
  "tap_rate": "Tippen Sie im App Store auf einen Stern und bewerten Sie es ",
  "please_rate": "Bitte geben Sie Ihre Bewertung ein ",
  "submit": "einreichen",
  "select_email": "Wählen Sie die E-Mail-App zum Verfassen aus",
  "open_mail": "Öffnen Sie die Mail-App",
  "no_mailer": "Keine Mail-Apps installiert",
  "login_request": "Melden Sie sich an, um die Anfrage anzuzeigen",
  "empty": "Leer",
  "send_prayer": "Kein Artikel gefunden \n ",
  "podcast": "Podcast",
  "new_prayer_req": "Neue Gebetsanliegen oder Zeugnisse",
  "read_more": "MEHR LESEN",
  "details": "Einzelheiten",
  "added_bookmark": "Zum Lesezeichen hinzugefügt",
  "removed_bookmark": "Aus Lesezeichen entfernt",
  "delete_account":"Konto löschen"

}

lib/i18n/strings_de.i18n.json (after)
{
  "appname": "Your Daily Light",
  "appname_label": "Your Daily Light",
  "selectlanguage": "Sprache auswählen",
  "chooseapplanguage": "Wählen Sie App-Sprache",
  "nightmode": "Nacht-Modus",
  "initializingapp": "Initialisierung...",
  "home": "Heim",
  "branches": "Geäst",
  "inbox": "Posteingang",
  "downloads": "Downloads",
  "settings": "Einstellungen",
  "events": "Veranstaltungen",
  "myplaylists": "Meine Playlists",
  "website": "Webseite",
  "hymns": "Hymnen",
  "articles": "Artikel",
  "notes": "Anmerkungen",
  "donate": "Spenden",
  "savenotetitle": "Notiztitel",
  "nonotesfound": "Keine Notizen gefunden",
  "newnote": "Neu",
  "deletenote": "Notiz löschen",
  "deletenotehint": "Möchten Sie diese Notiz löschen? ",
  "bookmarks": "Lesezeichen",
  "socialplatforms": "Soziale Plattformen",
  "onboardingpagetitles": [
    "DEIN TÄGLICHES LICHT ",
    "EIN KONTO ERSTELLEN",
    "Teilen ",
    " AUF DEM LAUFENDEN BLEIBEN "
  ],
  "onboardingpagehints": [
    "Finden Sie tägliche Erleuchtung durch Gottes Wort durch Andachten und Podcasts",
    "Greifen Sie auf inspirierende Inhalte zu, bauen Sie Ihre persönliche Bibliothek auf und nehmen Sie Gottes Wort überallhin mit",
    "Teilen oder lesen Sie inspirierende Zeugnisse aus der ganzen Welt. ",
    "Erfahren Sie, was Gott für diese Saison sagt, bleiben Sie über Ereignisse auf dem Laufenden und entdecken Sie Möglichkeiten, sich der Bewegung anzuschließen"
  ],
  "next": "NÄCHSTE",
  "done": "Loslegen",
  "quitapp": "Beenden Sie die App!",
  "quitappwarning": "Möchten Sie die App schließen?",
  "quitappaudiowarning": "Sie spielen gerade eine Audiodatei ab. Wenn Sie die App beenden, wird die Audiowiedergabe gestoppt. ",
  "ok": "OK",
  "retry": "WIEDERHOLEN",
  "oops": "Ups!",
  "save": "Speichern",
  "cancel": "Stornieren",
  "error": "Fehler",
  "success": "Erfolg",
  "skip": "Überspringen",
  "skiplogin": "Login überspringen",
  "skipregister": "Registrierung überspringen",
  "dataloaderror": "Die angeforderten Daten konnten derzeit nicht geladen werden. Überprüfen Sie Ihre Datenverbindung und klicken Sie, um es erneut zu versuchen.",
  "suggestedforyou": "Für Sie empfohlen",
  "videomessages": "Videobotschaften",
  "audiomessages": "Audio-Nachrichten",
  "devotionals": "Andachten",
  "categories": "Kategorien",
  "category": "Kategorie",
  "videos": "Videos",
  "audios": "Audios",
  "biblebooks": "Bibel",
  "audiobible": "Audio-Bibel",
  "livestreams": "Live-Streams",
  "radio": "Radio",
  "allitems": "Alle Elemente",
  "emptyplaylist": "Keine Playlists",
  "notsupported": "Nicht unterstützt",
  "cleanupresources": "Ressourcen bereinigen",
  "grantstoragepermission": "Bitte erteilen Sie die Erlaubnis zum Zugriff auf den Speicher, um fortzufahren",
  "sharefiletitle": "Anschauen oder anhören ",
  "sharefilebody": "Laden Sie es jetzt über Ihre Daily Light-App herunter unter ",
  "sharetext": "Genießen Sie unbegrenztes Audio- und Video-Streaming",
  "sharetexthint": "Treten Sie der Video- und Audio-Streaming-Plattform bei, mit der Sie Millionen von Dateien aus der ganzen Welt ansehen und anhören können. ",
  "download": "Herunterladen",
  "addplaylist": "Zur Wiedergabeliste hinzufügen",
  "bookmark": "Lesezeichen",
  "unbookmark": "Lesezeichen aufheben",
  "share": "Teilen",
  "deletemedia": "Datei löschen",
  "deletemediahint": "Möchten Sie diese heruntergeladene Datei löschen? ",
  "searchhint": "Suchen Sie nach Audio- und Videonachrichten",
  "performingsearch": "Suche nach Audios und Videos",
  "nosearchresult": "Keine Ergebnisse gefunden",
  "nosearchresulthint": "Versuchen Sie, ein allgemeineres Schlüsselwort einzugeben",
  "addtoplaylist": "Zur Wiedergabeliste hinzufügen",
  "newplaylist": "Neue Playlist",
  "playlistitm": "Wiedergabeliste",
  "mediaaddedtoplaylist": "Medien zur Playlist hinzugefügt.",
  "mediaremovedfromplaylist": "Medien aus der Playlist entfernt",
  "clearplaylistmedias": "Alle Medien löschen",
  "deletePlayList": "Playlist löschen",
  "clearplaylistmediashint": "Alle Medien aus dieser Playlist entfernen?",
  "deletePlayListhint": "Möchten Sie diese Wiedergabeliste und alle Medien löschen?",
  "comments": "Kommentare",
  "replies": "Antworten",
  "reply": "Antwort",
  "logintoaddcomment": "Melden Sie sich an, um einen Kommentar hinzuzufügen",
  "logintoreply": "Anmelden um zu Antworten",
  "writeamessage": "Nachricht schreiben...",
  "nocomments": "Keine Kommentare gefunden \n",
  "errormakingcomments": "Kommentare können im Moment nicht verarbeitet werden.",
  "errordeletingcomments": "Dieser Kommentar kann im Moment nicht gelöscht werden.",
  "erroreditingcomments": "Dieser Kommentar kann im Moment nicht bearbeitet werden.",
  "errorloadingmorecomments": "Im Moment können keine weiteren Kommentare geladen werden.",
  "deletingcomment": "Kommentar wird gelöscht",
  "editingcomment": "Kommentar bearbeiten",
  "deletecommentalert": "Kommentar löschen",
  "editcommentalert": "Kommentar bearbeiten",
  "deletecommentalerttext": "Möchten Sie diesen Kommentar löschen? ",
  "loadmore": "Mehr laden",
  "messages": "Mitteilungen",
  "guestuser": "Gastbenutzer",
  "fullname": "Vollständiger Name",
  "emailaddress": "E-Mail-Adresse",
  "password": "Passwort",
  "repeatpassword": "Passwort wiederholen",
  "register": "Registrieren",
  "login": "Anmeldung",
  "logout": "Ausloggen",
  "logoutfromapp": "Von der App abmelden?",
  "logoutfromapphint": "Wenn Sie nicht angemeldet sind, können Sie Artikel und Videos nicht liken oder kommentieren.",
  "gotologin": "Gehen Sie zu Anmelden",
  "resetpassword": "Passwort zurücksetzen",
  "logintoaccount": "Sie haben bereits ein Konto? ",
  "emptyfielderrorhint": "Sie müssen alle Felder ausfüllen",
  "invalidemailerrorhint": "Sie müssen eine gültige E-Mail-Adresse eingeben",
  "passwordsdontmatch": "Passwörter stimmen nicht überein",
  "processingpleasewait": "Verarbeite .. Bitte warten...",
  "createaccount": "Ein Konto erstellen",
  "forgotpassword": "Passwort vergessen?",
  "orloginwith": "Oder melden Sie sich an mit",
  "facebook": "Facebook",
  "google": "Google",
  "moreoptions": "Mehr Optionen",
  "about": "Über uns",
  "privacy": "Datenschutzrichtlinie",
  "terms": "App-Bedingungen",
  "rate": "Bewertungs App",
  "version": "Ausführung",
  "pulluploadmore": "Last hochziehen",
  "loadfailedretry": "Laden fehlgeschlagen! Klicken Sie auf „Wiederholen“!",
  "releaseloadmore": "loslassen, um mehr zu laden",
  "nomoredata": "Keine Daten mehr",
  "errorReportingComment": "Kommentar zur Fehlerberichterstattung",
  "reportingComment": "Meldekommentar",
  "reportcomment": "Berichtsoptionen",
  "reportCommentsList": [
    "Unerwünschter kommerzieller Inhalt oder Spam",
    "Pornografie oder sexuell explizites Material",
    "Hassrede oder drastische Gewalt",
    "Belästigung oder Mobbing"
  ],
  "bookmarksMedia": "Meine Lesezeichen",
  "noitemstodisplay": "Keine anzuzeigenden Elemente vorhanden",
  "loginrequired": "Anmeldung erforderlich",
  "loginrequiredhint": "Um sich auf dieser Plattform anzumelden, müssen Sie angemeldet sein. Erstellen Sie jetzt ein kostenloses Konto oder melden Sie sich bei Ihrem bestehenden Konto an.",
  "subscriptions": "App-Abonnements",
  "subscribe": "ABONNIEREN",
  "subscribehint": "Abonnement erforderlich",
  "playsubscriptionrequiredhint": "Sie müssen sich anmelden, bevor Sie diese Medien anhören oder ansehen können.",
  "previewsubscriptionrequiredhint": "Sie haben die zulässige Vorschaudauer für dieses Medium erreicht. ",
  "copiedtoclipboard": "In die Zwischenablage kopiert",
  "downloadbible": "Bibel herunterladen",
  "downloadversion": "Herunterladen",
  "downloading": "wird heruntergeladen",
  "failedtodownload": "Download fehlgeschlagen",
  "pleaseclicktoretry": "Bitte klicken Sie, um es erneut zu versuchen.",
  "of": "Von",
  "nobibleversionshint": "Es sind keine Bibeldaten vorhanden. Klicken Sie auf die Schaltfläche unten, um mindestens eine Bibelversion herunterzuladen.",
  "downloaded": "Heruntergeladen",
  "enteremailaddresstoresetpassword": "Geben Sie Ihre E-Mail-Adresse ein, um Ihr Passwort zurückzusetzen",
  "backtologin": "ZURÜCK ZUR ANMELDUNG",
  "signintocontinue": "Melden Sie sich an, um fortzufahren",
  "signin": "ANMELDEN",
  "signinforanaccount": "FÜR EINEN ACCOUNT ANMELDEN?",
  "alreadyhaveanaccount": "Sie haben bereits ein Konto?",
  "updateprofile": "Profil aktualisieren",
  "updateprofilehint": "Bitte aktualisieren Sie zunächst Ihre Profilseite. Dies wird uns dabei helfen, Sie mit anderen Menschen in Kontakt zu bringen",
  "autoplayvideos": "AutoPlay-Videos",
  "gosocial": "Gehen Sie sozial",
  "searchbible": "Bibel durchsuchen",
  "filtersearchoptions": "Suchoptionen filtern",
  "narrowdownsearch": "Verwenden Sie die Filterschaltfläche unten, um die Suche einzugrenzen und ein genaueres Ergebnis zu erhalten.",
  "searchbibleversion": "Bibelversion suchen",
  "searchbiblebook": "Bibelbuch durchsuchen",
  "search": "Suchen",
  "setBibleBook": "Bibelbuch einstellen",
  "oldtestament": "Altes Testament",
  "newtestament": "Neues Testament",
  "limitresults": "Ergebnisse begrenzen",
  "setfilters": "Filter festlegen",
  "bibletranslator": "Bibelübersetzer",
  "chapter": " Kapitel ",
  "verse": " Vers ",
  "translate": "übersetzen",
  "bibledownloadinfo": "Bibel-Download gestartet. Bitte schließen Sie diese Seite nicht, bis der Download abgeschlossen ist.",
  "received": "erhalten",
  "outoftotal": "insgesamt",
  "set": "SATZ",
  "selectColor": "Wähle Farbe",
  "switchbibleversion": "Wechseln Sie die Bibelversion",
  "switchbiblebook": "Bibelbuch wechseln",
  "gotosearch": "Gehe zum Kapitel",
  "changefontsize": "Schriftgröße ändern",
  "font": "Schriftart",
  "readchapter": "Kapitel lesen",
  "showhighlightedverse": "Hervorgehobene Verse anzeigen",
  "downloadmoreversions": "Laden Sie weitere Versionen herunter",
  "suggestedusers": "Empfohlene Benutzer zum Folgen",
  "unfollow": "Nicht mehr folgen",
  "follow": "Folgen",
  "searchforpeople": "Suche nach Personen",
  "viewpost": "Beitrag anzeigen",
  "viewprofile": "Profil anzeigen",
  "mypins": "Meine Pins",
  "viewpinnedposts": "Angepinnte Beiträge anzeigen",
  "personal": "persönlich",
  "update": "Aktualisieren",
  "phonenumber": "Telefonnummer",
  "showmyphonenumber": "Benutzern meine Telefonnummer anzeigen",
  "dateofbirth": "Geburtsdatum",
  "showmyfulldateofbirth": "Den Leuten, die meinen Status ansehen, mein vollständiges Geburtsdatum anzeigen",
  "notifications": "Benachrichtigungen",
  "notifywhenuserfollowsme": "Benachrichtigen Sie mich, wenn mir ein Benutzer folgt",
  "notifymewhenusercommentsonmypost": "Benachrichtigen Sie mich, wenn Benutzer meinen Beitrag kommentieren",
  "notifymewhenuserlikesmypost": "Benachrichtigen Sie mich, wenn Benutzern mein Beitrag gefällt",
  "churchsocial": "Kirchensozial",
  "shareyourthoughts": "Teile deine Gedanken",
  "readmore": "...Mehr lesen",
  "less": " Weniger",
  "couldnotprocess": "Die angeforderte Aktion konnte nicht verarbeitet werden.",
  "pleaseselectprofilephoto": "Bitte wählen Sie ein Profilfoto zum Hochladen aus",
  "pleaseselectprofilecover": "Bitte wählen Sie ein Titelbild zum Hochladen aus",
  "updateprofileerrorhint": "Sie müssen Ihren Namen, Ihr Geburtsdatum, Ihr Geschlecht, Ihre Telefonnummer und Ihren Standort eingeben, bevor Sie fortfahren können.",
  "gender": "Geschlecht",
  "male": "Männlich",
  "female": "Weiblich",
  "dob": "Geburtsdatum",
  "location": "Aktueller Standort",
  "qualification": "Qualifikation",
  "aboutme": "Über mich",
  "facebookprofilelink": "Facebook-Profillink",
  "twitterprofilelink": "Twitter-Profillink",
  "linkdln": "Linkedln-Profillink",
  "likes": "Likes",
  "likess": "Likes)",
  "pinnedposts": "Meine angepinnten Beiträge",
  "unpinpost": "Beitrag entfernen",
  "unpinposthint": "Möchten Sie diesen Beitrag aus Ihren angepinnten Beiträgen entfernen?",
  "postdetails": "Beitragsdetails",
  "posts": "Beiträge",
  "followers": "Anhänger",
  "followings": "Folgendes",
  "my": "Mein",
  "edit": "Bearbeiten",
  "delete": "Löschen",
  "deletepost": "Beitrag entfernen",
  "deleteposthint": "Möchten Sie diesen Beitrag löschen? ",
  "maximumallowedsizehint": "Maximal zulässiger Datei-Upload erreicht",
  "maximumuploadsizehint": "Die ausgewählte Datei überschreitet die zulässige Dateigrößenbeschränkung für den Upload.",
  "makeposterror": "Das Verfassen des Beitrags ist im Moment nicht möglich. Bitte klicken Sie, um es erneut zu versuchen.",
  "makepost": "Beitrag erstellen",
  "selectfile": "Datei aussuchen",
  "images": "Bilder",
  "shareYourThoughtsNow": "Teile deine Gedanken ...",
  "photoviewer": "Fotobetrachter",
  "nochatsavailable": "Keine Gespräche verfügbar \n ",
  "typing": "Tippen...",
  "photo": "Foto",
  "online": "Online",
  "offline": "Offline",
  "lastseen": "Zuletzt gesehen",
  "deleteselectedhint": "Durch diese Aktion werden die ausgewählten Nachrichten gelöscht.  ",
  "deleteselected": "Ausgewählte löschen",
  "unabletofetchconversation": "Abruf nicht möglich \n \n",
  "loadmoreconversation": "Laden Sie weitere Konversationen",
  "sendyourfirstmessage": "Senden Sie Ihre erste Nachricht an \n",
  "unblock": "Entsperren ",
  "block": "Block",
  "writeyourmessage": "Schreibe deine Nachricht...",
  "clearconversation": "Klare Unterhaltung",
  "clearconversationhintone": "Durch diese Aktion werden alle Ihre Gespräche gelöscht ",
  "clearconversationhinttwo": ".\n  ",
  "facebookloginerror": "Beim Anmeldevorgang ist ein Fehler aufgetreten.\n",

  "mylibrary": "Meine Bibliothek",
  "prayer_request": "Gebetsanliegen oder Zeugnis",
  "mySubscription": "Mein Abonnement",
  "giveandpart": "Geben und Partnerschaft",
  "follow_us": "Folge uns auf",
  "profile": "Profil",
  "no_phone": "Kein Handy",
  "no_address": "Keine Adresse",
  "changepwd": "Kennwort ändern",
  "help_support": "Hilfe und Unterstützung",
  "quest_logout": "Möchten Sie sich von der App abmelden?",
  "no": "NEIN",
  "yes": "JA",
  "enjoy_using": "Viel Spaß beim Benutzen ",
  "tap_rate": "Tippen Sie im App Store auf einen Stern und bewerten Sie es ",
  "please_rate": "Bitte geben Sie Ihre Bewertung ein ",
  "submit": "einreichen",
  "select_email": "Wählen Sie die E-Mail-App zum Verfassen aus",
  "open_mail": "Öffnen Sie die Mail-App",
  "no_mailer": "Keine Mail-Apps installiert",
  "login_request": "Melden Sie sich an, um die Anfrage anzuzeigen",
  "empty": "Leer",
  "send_prayer": "Kein Artikel gefunden \n ",
  "podcast": "Podcast",
  "new_prayer_req": "Neue Gebetsanliegen oder Zeugnisse",
  "read_more": "MEHR LESEN",
  "details": "Einzelheiten",
  "added_bookmark": "Zum Lesezeichen hinzugefügt",
  "removed_bookmark": "Aus Lesezeichen entfernt",
  "delete_account":"Konto löschen",
  "appDescriptionSupport":"Ihre Partnerschaft durch Ihre Spende an Lighthouse Global Missions ermöglicht es uns, mehr zu bewirken, indem wir Gottes Auftrag erfüllen und Sein lebensveränderndes Wort sowie die wunderwirkende Kraft des Heiligen Geistes in die ganze Welt bringen.\nUnd jedes Opfer, das Sie bringen, wird vom Herrn reich belohnt und vervielfacht, so wie Er es in Seinem Wort zugesichert hat (Bibelstellen: Markus 10,29–30; Lukas 6,38)."


}

lib/i18n/strings_de.i18n.json (diff)
@@ -314,6 +314,8 @@
   "details": "Einzelheiten",
   "added_bookmark": "Zum Lesezeichen hinzugefügt",
   "removed_bookmark": "Aus Lesezeichen entfernt",
-  "delete_account":"Konto löschen"
+  "delete_account":"Konto löschen",
+  "appDescriptionSupport":"Ihre Partnerschaft durch Ihre Spende an Lighthouse Global Missions ermöglicht es uns, mehr zu bewirken, indem wir Gottes Auftrag erfüllen und Sein lebensveränderndes Wort sowie die wunderwirkende Kraft des Heiligen Geistes in die ganze Welt bringen.\nUnd jedes Opfer, das Sie bringen, wird vom Herrn reich belohnt und vervielfacht, so wie Er es in Seinem Wort zugesichert hat (Bibelstellen: Markus 10,29–30; Lukas 6,38)."
+
 
 }
