lib/i18n/strings.i18n.json (before)
{
    "appname": "Your Daily Light",
    "appname_label": "Your Daily Light",
    "selectlanguage": "Select Language",
    "chooseapplanguage": "Choose App Language",
    "nightmode": "Night Mode",
    "initializingapp": "initializing...",
    "home":"Home",
    "branches":"Branches",
    "inbox":"Inbox",
    "downloads":"Downloads",
    "settings":"Settings",
    "events":"Events",
    "myplaylists":"My Playlists",

    "website":"Website",
    "hymns":"Hymns",
    "articles":"Articles",
    "notes":"Notes",
    "donate":"Donate",
    "savenotetitle":"Note Title",
    "nonotesfound":"No notes found",
    "newnote":"New",
    "deletenote":"Delete Note",
    "deletenotehint":"Do you want to delete this note? This action cannot be reversed.",


    "bookmarks":"Bookmarks",
    "socialplatforms":"Social Platforms",
    "onboardingpagetitles": [
      "YOUR DAILY LIGHT ",
      "CREATE AN ACCOUNT",
      "SHARE ",
      " STAY UP TO DATE "
    ],
    "onboardingpagehints" : [
      "Find daily illumination from God’s word through devotionals and podcasts",
      "Access inspirational content, build your personal library and bring God’s word with you anywhere",
      "Share or read inspiring testimonies from around the world. Share prayer requests and find timely support",
      "Know what God is saying for the season, stay updated about events and discover ways to join the movement"
    ],
    "next":"NEXT",
    "done": "Get Started",
    "quitapp": "Quit App!",
    "quitappwarning": "Do you wish to close the app?",
    "quitappaudiowarning":"You are currently playing an audio, quitting the app will stop the audio playback. If you do not wish to stop playback, just minimize the app with the center button or click the Ok button to quit app now.",


    "ok" : "Ok",
    "retry" : "RETRY",
    "oops" : "Ooops!",
    "save" :  "Save",
    "cancel" :  "Cancel",
    "error" :  "Error",
    "success" :  "Success",
    "skip" :  "Skip",
    "skiplogin" :  "Skip Login",
    "skipregister" :  "Skip Registration",
    "dataloaderror" : 
        "Could not load requested data at the moment, check your data connection and click to retry.",
    "suggestedforyou":"Suggested for you",
    "videomessages" : "Video Messages",
    "audiomessages" : "Audio Messages",
    "devotionals" : "Devotionals",
    "categories" : "Categories",
    "category" : "Category",
    "videos" : "Videos",
    "audios" : "Audios",
    "biblebooks" : "Bible",
    "audiobible" : "Audio Bible",
    "livestreams" : "Livestreams",
    "radio" : "Radio",

  "allitems": "All Items",
  "emptyplaylist": "No Playlists",
  "notsupported": "Not Supported",
  "cleanupresources":"Cleaning up resources",
  "grantstoragepermission":"Please grant accessing storage permission to continue",
  "sharefiletitle":"Watch or Listen to ",
  "sharefilebody": "Via Your Daily Light App, Download now at ",
  "sharetext":"Enjoy unlimited Audio & Video streaming",
  "sharetexthint":"Join the Video and Audio streaming platform that lets you watch and listen to millions of files from around the world. Download now at",

  "download" : "Download",
  "addplaylist":"Add to playlist",
  "bookmark": "Bookmark",
  "unbookmark": "UnBookmark",
  "share": "Share",
  "deletemedia": "Delete File",
  "deletemediahint":"Do you wish to delete this downloaded file? This action cannot be undone.",

  
  "searchhint": "Search Audio & Video Messages",
  "performingsearch": "Searching Audios and Videos",
  "nosearchresult": "No results Found",
  "nosearchresulthint": "Try input more general keyword",

  "addtoplaylist":"Add to playlist",
  "newplaylist":"New playlist",
  "playlistitm":"Playlist",
  "mediaaddedtoplaylist":"Media added to playlist.",
  "mediaremovedfromplaylist":"Media removed from playlist",
  "clearplaylistmedias":"Clear All Media",
  "deletePlayList":"Delete Playlist",
  "clearplaylistmediashint":"Go ahead and remove all media from this playlist?",
  "deletePlayListhint":"Go ahead and delete this playlist and clear all media?",

  "comments":"Comments",
  "replies":"Replies",
  "reply":"Reply",
  "logintoaddcomment":"Login to add a comment",
  "logintoreply":"Login to reply",
  "writeamessage":"Write a message...",
  "nocomments":"No Comments found \nclick to retry",
  "errormakingcomments":"Cannot process commenting at the moment..",
  "errordeletingcomments":"Cannot delete this comment at the moment..",
  "erroreditingcomments":"Cannot edit this comment at the moment..",
  "errorloadingmorecomments":"Cannot load more comments at the moment..",
  "deletingcomment":"Deleting comment",
  "editingcomment":"Editing comment",
  "deletecommentalert": "Delete Comment",
  "editcommentalert":"Edit Comment",
  "deletecommentalerttext":"Do you wish to delete this comment? This action cannot be undone",
  "loadmore":"load more",
   "messages":"Messages",
  "guestuser":"Guest User",
  "fullname":"Full Name",
  "emailaddress":"Email Address",
  "password":"Password",
  "repeatpassword":"Repeat Password",
  "register":"Register",
  "login":"Login",
  "logout":"Logout",
  "logoutfromapp":"Logout from app?",
  "logoutfromapphint":"You wont be able to like or comment on articles and videos if you are not logged in.",
  "gotologin":"Go to Login",
  "resetpassword":"Reset Password",
  "logintoaccount":"Already have an account? Login",
  "emptyfielderrorhint":"You need to fill all the fields",
  "invalidemailerrorhint":"You need to enter a valid email address",
  "passwordsdontmatch":"Passwords dont match",
  "processingpleasewait":"Processing, Please wait...",
  "createaccount":"Create an account",
  "forgotpassword":"Forgot Password?",
  "orloginwith":"Or Login With",
  "facebook":"Facebook",
  "google":"Google",
  "moreoptions":"More Options",
  "about":"About Us",
  "privacy":"Privacy Policy",
  "terms":"App Terms",
  "rate":"Rate App",
  "version":"Version",
  "pulluploadmore":"pull up load",
  "loadfailedretry":"Load Failed!Click retry!",
  "releaseloadmore":"release to load more",
  "nomoredata":"No more Data",
  


  "errorReportingComment":"Error Reporting Comment",
  "reportingComment":"Reporting Comment",
  "reportcomment":"Report Options",
  "reportCommentsList": [
    "Unwanted commercial content or spam",
    "Pornography or sexual explicit material",
    "Hate speech or graphic violence",
    "Harassment or bullying"
  ],
  "bookmarksMedia" : "My Bookmarks",
  "noitemstodisplay": "No Items To Display",
  "loginrequired" : "Login Required",
  "loginrequiredhint":"To subscribe on this platform, you need to be logged in. Create a free account now or log in to your existing account.",
  "subscriptions": "App Subscriptions",
  "subscribe": "SUBSCRIBE",
  "subscribehint": "Subscription Required",
  "playsubscriptionrequiredhint":"You need to subscribe before you can listen to or watch this media.",
  "previewsubscriptionrequiredhint":
      "You have reached the allowed preview duration for this media. You need to subscribe to continue listening or watching this media.",
  "copiedtoclipboard" : "Copied to clipboard",


"downloadbible":"Download Bible",
"downloadversion":"Download",
"downloading":"Downloading",
"failedtodownload":"Failed to download",
"pleaseclicktoretry":"Please click to retry.",
"of":"Of",
"nobibleversionshint":"There is no bible data to display, click on the button below to download atleast one bible version.",
"downloaded":"Downloaded",
"enteremailaddresstoresetpassword":"Enter your email to reset your password",
"backtologin":"BACK TO LOGIN",
"signintocontinue":"Sign in to continue",
"signin":"S I G N  I N",
"signinforanaccount":"SIGN UP FOR AN ACCOUNT?",
"alreadyhaveanaccount":"Already have an account?",
"updateprofile":"Update Profile",
"updateprofilehint": "To get started, please update your profile page, this will help us in connecting you with other people",

"autoplayvideos":"AutoPlay Videos",
"gosocial":"Go Social",
"searchbible": "Search Bible",
"filtersearchoptions":"Filter Search Options",
"narrowdownsearch":"Use the filter button below to narrow down search for a more precise result.",
"searchbibleversion":  "Search Bible Version",
"searchbiblebook":"Search Bible Book",
"search":"Search",
"setBibleBook":"Set Bible Book",
"oldtestament":"Old Testament",
"newtestament":"New Testament",
"limitresults" :"Limit Results",
"setfilters" :"Set Filters",
"bibletranslator":"Bible Translator",
"chapter": " Chapter ",
"verse":" Verse ",
"translate": "translate",
"bibledownloadinfo": "Bible Download started, Please do not close this page until the download is done.",
"received":"received",
"outoftotal":"out of total",
"set":"SET",
"selectColor":"Select Color",
"switchbibleversion":"Switch Bible Version",
"switchbiblebook":"Switch Bible Book",
"gotosearch":"Go to Chapter",
"changefontsize": "Change Font Size",
"font":"Font",
"readchapter":"Read Chapter",
"showhighlightedverse":"Show Highlighted Verses",
"downloadmoreversions":"Download more versions",
"suggestedusers":"Suggested users to follow",
"unfollow": "UnFollow",
"follow": "Follow",
"searchforpeople":"Search for people",
"viewpost":"View Post",
"viewprofile":"View Profile",
"mypins": "My Pins",
"viewpinnedposts":"View Pinned Posts",
"personal":"Personal",
"update": "Update",
"phonenumber":"Phone Number",
"showmyphonenumber":"Show my phone number to users",
"dateofbirth":"Date of Birth",
"showmyfulldateofbirth":"Show my full date of birth to people viewing my status",
"notifications": "Notifications",
"notifywhenuserfollowsme":"Notify me when a user follows me",
"notifymewhenusercommentsonmypost":"Notify me when users comment on my post",
"notifymewhenuserlikesmypost":"Notify me when users like my post",
"churchsocial":"Church Social",
"shareyourthoughts":"Share your thoughts",
"readmore":"...Read more",
"less":" Less",
"couldnotprocess":"Could not process requested action.",
"pleaseselectprofilephoto":"Please select a profile photo to upload",
"pleaseselectprofilecover":"Please select a cover photo to upload",
"updateprofileerrorhint": "You need to fill your name, date of birth, gender, phone and location before you can proceed.",
"gender":"Gender",
"male":"Male",
"female":"Female",
"dob": "Date Of Birth",
"location":"Current Location",
"qualification":"Qualification",
"aboutme":"About Me",
"facebookprofilelink":"Facebook Profile Link",
"twitterprofilelink":"Twitter Profile Link",
"linkdln":"Linkedln Profile Link",
"likes":"Likes",
"likess":"Like(s)",
"pinnedposts":"My Pinned Posts",
"unpinpost":"Unpin Post",
"unpinposthint": "Do you wish to remove this post from your pinned posts?",
"postdetails":"Post Details",
"posts":"Posts",
"followers":"Followers",
"followings":"Followings",
"my":"My",

"edit":"Edit",
"delete":"Delete",
"deletepost":"Delete Post",
"deleteposthint":"Do you wish to delete this post? Posts can still appear on some users feeds.",
"maximumallowedsizehint":"Maximum allowed file upload reached",
"maximumuploadsizehint":"The selected file exceeds the allowed upload file size limit.",
"makeposterror":"Unable to make post at the moment, please click to retry.",
"makepost":"Make Post",
"selectfile":"Select File",
"images":"Images",
"shareYourThoughtsNow":"Share your thoughts ...",

"photoviewer":"Photo Viewer",
"nochatsavailable":"No Conversations available \n Click the add icon below \nto select users to chat with",
"typing":"Typing...",
"photo":"Photo",
"online":"Online",
"offline":"Offline",
"lastseen":"Last Seen",
"deleteselectedhint":"This action will delete the selected messages.  Please note that this only deletes your side of the conversation, \n the messages will still show on your partners device.",
"deleteselected":"Delete selected",
"unabletofetchconversation":"Unable to Fetch \nyour conversation with \n",
"loadmoreconversation":"Load more conversations",
"sendyourfirstmessage":"Send your first message to \n",
"unblock":"Unblock ",
"block":"Block",
"writeyourmessage":"Write your message...",
"clearconversation":"Clear Conversation",
"clearconversationhintone": "This action will clear all your conversation with ",
"clearconversationhinttwo":".\n  Please note that this only deletes your side of the conversation, the messages will still show on your partners chat.",

"facebookloginerror":"Something went wrong with the login process.\n, Here is the error Facebook gave us",


"mylibrary":"My Library",
"prayer_request":"Prayer Request or Testimony",
"mySubscription":"My Subscription",
"giveandpart":"Giving and PartnerShip",
"follow_us":"Follow us on",
"profile":"Profile",
"no_phone":"No Phone",
"no_address":"No address",
"changepwd":"Change Password",
"help_support":"Help and Support",
"quest_logout":"Do you want to logout from the app?",
"no":"No",
"yes":"YES",
"enjoy_using":"Enjoy Using ",
"tap_rate":"Tap a star rate it on the App Store ",
"please_rate":"Please Enter Your Rating ",
"submit":"submit",
"select_email":"Select email app to compose",
"open_mail":"Open Mail Appe",
"no_mailer":"No mail apps installed",
"login_request":"Login to View Request",
"empty":"Empty",
"send_prayer":"No Item Found \n Send a New Prayer Request or Testimony",
"podcast":"PodCast",
"new_prayer_req":"New Prayer Request or Testimony",
"read_more":"READ MORE",
"details":"Details",
"added_bookmark":"Added to Bookmark",
"removed_bookmark":"Removed from Bookmark",
"delete_account":"Delete Account"


}

lib/i18n/strings.i18n.json (after)
{
    "appname": "Your Daily Light",
    "appname_label": "Your Daily Light",
    "selectlanguage": "Select Language",
    "chooseapplanguage": "Choose App Language",
    "nightmode": "Night Mode",
    "initializingapp": "initializing...",
    "home":"Home",
    "branches":"Branches",
    "inbox":"Inbox",
    "downloads":"Downloads",
    "settings":"Settings",
    "events":"Events",
    "myplaylists":"My Playlists",

    "website":"Website",
    "hymns":"Hymns",
    "articles":"Articles",
    "notes":"Notes",
    "donate":"Donate",
    "savenotetitle":"Note Title",
    "nonotesfound":"No notes found",
    "newnote":"New",
    "deletenote":"Delete Note",
    "deletenotehint":"Do you want to delete this note? This action cannot be reversed.",


    "bookmarks":"Bookmarks",
    "socialplatforms":"Social Platforms",
    "onboardingpagetitles": [
      "YOUR DAILY LIGHT ",
      "CREATE AN ACCOUNT",
      "SHARE ",
      " STAY UP TO DATE "
    ],
    "onboardingpagehints" : [
      "Find daily illumination from God’s word through devotionals and podcasts",
      "Access inspirational content, build your personal library and bring God’s word with you anywhere",
      "Share or read inspiring testimonies from around the world. Share prayer requests and find timely support",
      "Know what God is saying for the season, stay updated about events and discover ways to join the movement"
    ],
    "next":"NEXT",
    "done": "Get Started",
    "quitapp": "Quit App!",
    "quitappwarning": "Do you wish to close the app?",
    "quitappaudiowarning":"You are currently playing an audio, quitting the app will stop the audio playback. If you do not wish to stop playback, just minimize the app with the center button or click the Ok button to quit app now.",


    "ok" : "Ok",
    "retry" : "RETRY",
    "oops" : "Ooops!",
    "save" :  "Save",
    "cancel" :  "Cancel",
    "error" :  "Error",
    "success" :  "Success",
    "skip" :  "Skip",
    "skiplogin" :  "Skip Login",
    "skipregister" :  "Skip Registration",
    "dataloaderror" : 
        "Could not load requested data at the moment, check your data connection and click to retry.",
    "suggestedforyou":"Suggested for you",
    "videomessages" : "Video Messages",
    "audiomessages" : "Audio Messages",
    "devotionals" : "Devotionals",
    "categories" : "Categories",
    "category" : "Category",
    "videos" : "Videos",
    "audios" : "Audios",
    "biblebooks" : "Bible",
    "audiobible" : "Audio Bible",
    "livestreams" : "Livestreams",
    "radio" : "Radio",

  "allitems": "All Items",
  "emptyplaylist": "No Playlists",
  "notsupported": "Not Supported",
  "cleanupresources":"Cleaning up resources",
  "grantstoragepermission":"Please grant accessing storage permission to continue",
  "sharefiletitle":"Watch or Listen to ",
  "sharefilebody": "Via Your Daily Light App, Download now at ",
  "sharetext":"Enjoy unlimited Audio & Video streaming",
  "sharetexthint":"Join the Video and Audio streaming platform that lets you watch and listen to millions of files from around the world. Download now at",

  "download" : "Download",
  "addplaylist":"Add to playlist",
  "bookmark": "Bookmark",
  "unbookmark": "UnBookmark",
  "share": "Share",
  "deletemedia": "Delete File",
  "deletemediahint":"Do you wish to delete this downloaded file? This action cannot be undone.",

  
  "searchhint": "Search Audio & Video Messages",
  "performingsearch": "Searching Audios and Videos",
  "nosearchresult": "No results Found",
  "nosearchresulthint": "Try input more general keyword",

  "addtoplaylist":"Add to playlist",
  "newplaylist":"New playlist",
  "playlistitm":"Playlist",
  "mediaaddedtoplaylist":"Media added to playlist.",
  "mediaremovedfromplaylist":"Media removed from playlist",
  "clearplaylistmedias":"Clear All Media",
  "deletePlayList":"Delete Playlist",
  "clearplaylistmediashint":"Go ahead and remove all media from this playlist?",
  "deletePlayListhint":"Go ahead and delete this playlist and clear all media?",

  "comments":"Comments",
  "replies":"Replies",
  "reply":"Reply",
  "logintoaddcomment":"Login to add a comment",
  "logintoreply":"Login to reply",
  "writeamessage":"Write a message...",
  "nocomments":"No Comments found \nclick to retry",
  "errormakingcomments":"Cannot process commenting at the moment..",
  "errordeletingcomments":"Cannot delete this comment at the moment..",
  "erroreditingcomments":"Cannot edit this comment at the moment..",
  "errorloadingmorecomments":"Cannot load more comments at the moment..",
  "deletingcomment":"Deleting comment",
  "editingcomment":"Editing comment",
  "deletecommentalert": "Delete Comment",
  "editcommentalert":"Edit Comment",
  "deletecommentalerttext":"Do you wish to delete this comment? This action cannot be undone",
  "loadmore":"load more",
   "messages":"Messages",
  "guestuser":"Guest User",
  "fullname":"Full Name",
  "emailaddress":"Email Address",
  "password":"Password",
  "repeatpassword":"Repeat Password",
  "register":"Register",
  "login":"Login",
  "logout":"Logout",
  "logoutfromapp":"Logout from app?",
  "logoutfromapphint":"You wont be able to like or comment on articles and videos if you are not logged in.",
  "gotologin":"Go to Login",
  "resetpassword":"Reset Password",
  "logintoaccount":"Already have an account? Login",
  "emptyfielderrorhint":"You need to fill all the fields",
  "invalidemailerrorhint":"You need to enter a valid email address",
  "passwordsdontmatch":"Passwords dont match",
  "processingpleasewait":"Processing, Please wait...",
  "createaccount":"Create an account",
  "forgotpassword":"Forgot Password?",
  "orloginwith":"Or Login With",
  "facebook":"Facebook",
  "google":"Google",
  "moreoptions":"More Options",
  "about":"About Us",
  "privacy":"Privacy Policy",
  "terms":"App Terms",
  "rate":"Rate App",
  "version":"Version",
  "pulluploadmore":"pull up load",
  "loadfailedretry":"Load Failed!Click retry!",
  "releaseloadmore":"release to load more",
  "nomoredata":"No more Data",
  


  "errorReportingComment":"Error Reporting Comment",
  "reportingComment":"Reporting Comment",
  "reportcomment":"Report Options",
  "reportCommentsList": [
    "Unwanted commercial content or spam",
    "Pornography or sexual explicit material",
    "Hate speech or graphic violence",
    "Harassment or bullying"
  ],
  "bookmarksMedia" : "My Bookmarks",
  "noitemstodisplay": "No Items To Display",
  "loginrequired" : "Login Required",
  "loginrequiredhint":"To subscribe on this platform, you need to be logged in. Create a free account now or log in to your existing account.",
  "subscriptions": "App Subscriptions",
  "subscribe": "SUBSCRIBE",
  "subscribehint": "Subscription Required",
  "playsubscriptionrequiredhint":"You need to subscribe before you can listen to or watch this media.",
  "previewsubscriptionrequiredhint":
      "You have reached the allowed preview duration for this media. You need to subscribe to continue listening or watching this media.",
  "copiedtoclipboard" : "Copied to clipboard",


"downloadbible":"Download Bible",
"downloadversion":"Download",
"downloading":"Downloading",
"failedtodownload":"Failed to download",
"pleaseclicktoretry":"Please click to retry.",
"of":"Of",
"nobibleversionshint":"There is no bible data to display, click on the button below to download atleast one bible version.",
"downloaded":"Downloaded",
"enteremailaddresstoresetpassword":"Enter your email to reset your password",
"backtologin":"BACK TO LOGIN",
"signintocontinue":"Sign in to continue",
"signin":"S I G N  I N",
"signinforanaccount":"SIGN UP FOR AN ACCOUNT?",
"alreadyhaveanaccount":"Already have an account?",
"updateprofile":"Update Profile",
"updateprofilehint": "To get started, please update your profile page, this will help us in connecting you with other people",

"autoplayvideos":"AutoPlay Videos",
"gosocial":"Go Social",
"searchbible": "Search Bible",
"filtersearchoptions":"Filter Search Options",
"narrowdownsearch":"Use the filter button below to narrow down search for a more precise result.",
"searchbibleversion":  "Search Bible Version",
"searchbiblebook":"Search Bible Book",
"search":"Search",
"setBibleBook":"Set Bible Book",
"oldtestament":"Old Testament",
"newtestament":"New Testament",
"limitresults" :"Limit Results",
"setfilters" :"Set Filters",
"bibletranslator":"Bible Translator",
"chapter": " Chapter ",
"verse":" Verse ",
"translate": "translate",
"bibledownloadinfo": "Bible Download started, Please do not close this page until the download is done.",
"received":"received",
"outoftotal":"out of total",
"set":"SET",
"selectColor":"Select Color",
"switchbibleversion":"Switch Bible Version",
"switchbiblebook":"Switch Bible Book",
"gotosearch":"Go to Chapter",
"changefontsize": "Change Font Size",
"font":"Font",
"readchapter":"Read Chapter",
"showhighlightedverse":"Show Highlighted Verses",
"downloadmoreversions":"Download more versions",
"suggestedusers":"Suggested users to follow",
"unfollow": "UnFollow",
"follow": "Follow",
"searchforpeople":"Search for people",
"viewpost":"View Post",
"viewprofile":"View Profile",
"mypins": "My Pins",
"viewpinnedposts":"View Pinned Posts",
"personal":"Personal",
"update": "Update",
"phonenumber":"Phone Number",
"showmyphonenumber":"Show my phone number to users",
"dateofbirth":"Date of Birth",
"showmyfulldateofbirth":"Show my full date of birth to people viewing my status",
"notifications": "Notifications",
"notifywhenuserfollowsme":"Notify me when a user follows me",
"notifymewhenusercommentsonmypost":"Notify me when users comment on my post",
"notifymewhenuserlikesmypost":"Notify me when users like my post",
"churchsocial":"Church Social",
"shareyourthoughts":"Share your thoughts",
"readmore":"...Read more",
"less":" Less",
"couldnotprocess":"Could not process requested action.",
"pleaseselectprofilephoto":"Please select a profile photo to upload",
"pleaseselectprofilecover":"Please select a cover photo to upload",
"updateprofileerrorhint": "You need to fill your name, date of birth, gender, phone and location before you can proceed.",
"gender":"Gender",
"male":"Male",
"female":"Female",
"dob": "Date Of Birth",
"location":"Current Location",
"qualification":"Qualification",
"aboutme":"About Me",
"facebookprofilelink":"Facebook Profile Link",
"twitterprofilelink":"Twitter Profile Link",
"linkdln":"Linkedln Profile Link",
"likes":"Likes",
"likess":"Like(s)",
"pinnedposts":"My Pinned Posts",
"unpinpost":"Unpin Post",
"unpinposthint": "Do you wish to remove this post from your pinned posts?",
"postdetails":"Post Details",
"posts":"Posts",
"followers":"Followers",
"followings":"Followings",
"my":"My",

"edit":"Edit",
"delete":"Delete",
"deletepost":"Delete Post",
"deleteposthint":"Do you wish to delete this post? Posts can still appear on some users feeds.",
"maximumallowedsizehint":"Maximum allowed file upload reached",
"maximumuploadsizehint":"The selected file exceeds the allowed upload file size limit.",
"makeposterror":"Unable to make post at the moment, please click to retry.",
"makepost":"Make Post",
"selectfile":"Select File",
"images":"Images",
"shareYourThoughtsNow":"Share your thoughts ...",

"photoviewer":"Photo Viewer",
"nochatsavailable":"No Conversations available \n Click the add icon below \nto select users to chat with",
"typing":"Typing...",
"photo":"Photo",
"online":"Online",
"offline":"Offline",
"lastseen":"Last Seen",
"deleteselectedhint":"This action will delete the selected messages.  Please note that this only deletes your side of the conversation, \n the messages will still show on your partners device.",
"deleteselected":"Delete selected",
"unabletofetchconversation":"Unable to Fetch \nyour conversation with \n",
"loadmoreconversation":"Load more conversations",
"sendyourfirstmessage":"Send your first message to \n",
"unblock":"Unblock ",
"block":"Block",
"writeyourmessage":"Write your message...",
"clearconversation":"Clear Conversation",
"clearconversationhintone": "This action will clear all your conversation with ",
"clearconversationhinttwo":".\n  Please note that this only deletes your side of the conversation, the messages will still show on your partners chat.",

"facebookloginerror":"Something went wrong with the login process.\n, Here is the error Facebook gave us",


"mylibrary":"My Library",
"prayer_request":"Prayer Request or Testimony",
"mySubscription":"My Subscription",
"giveandpart":"Giving and Partnership",
"follow_us":"Follow us on",
"profile":"Profile",
"no_phone":"No Phone",
"no_address":"No address",
"changepwd":"Change Password",
"help_support":"Help and Support",
"quest_logout":"Do you want to logout from the app?",
"no":"No",
"yes":"YES",
"enjoy_using":"Enjoy Using ",
"tap_rate":"Tap a star rate it on the App Store ",
"please_rate":"Please Enter Your Rating ",
"submit":"submit",
"select_email":"Select email app to compose",
"open_mail":"Open Mail Appe",
"no_mailer":"No mail apps installed",
"login_request":"Login to View Request",
"empty":"Empty",
"send_prayer":"No Item Found \n Send a New Prayer Request or Testimony",
"podcast":"PodCast",
"new_prayer_req":"New Prayer Request or Testimony",
"read_more":"READ MORE",
"details":"Details",
"added_bookmark":"Added to Bookmark",
"removed_bookmark":"Removed from Bookmark",
"delete_account":"Delete Account",
  "appDescriptionSupport":"Your partnership through giving to Lighthouse Global Missions enables us to accomplish more in fulfilling God’s call in bringing His life changing word and the miracle working power of the Holy Spirit around the world. And your every sacrifice will be richly rewarded and replenished with multiplication by the Lord, even as He guaranteed by His word (Scripture References: Mark 10:29-30, Luke 6:38)."
}

lib/i18n/strings.i18n.json (diff)
@@ -311,7 +311,7 @@
 "mylibrary":"My Library",
 "prayer_request":"Prayer Request or Testimony",
 "mySubscription":"My Subscription",
-"giveandpart":"Giving and PartnerShip",
+"giveandpart":"Giving and Partnership",
 "follow_us":"Follow us on",
 "profile":"Profile",
 "no_phone":"No Phone",
@@ -337,7 +337,6 @@
 "details":"Details",
 "added_bookmark":"Added to Bookmark",
 "removed_bookmark":"Removed from Bookmark",
-"delete_account":"Delete Account"
-
-
+"delete_account":"Delete Account",
+  "appDescriptionSupport":"Your partnership through giving to Lighthouse Global Missions enables us to accomplish more in fulfilling God’s call in bringing His life changing word and the miracle working power of the Holy Spirit around the world. And your every sacrifice will be richly rewarded and replenished with multiplication by the Lord, even as He guaranteed by His word (Scripture References: Mark 10:29-30, Luke 6:38)."
 }
